/*별 찍기 - 4
시간 제한	메모리 제한	제출	정답	맞은 사람	정답 비율
1 초	128 MB	31178	22523	20822	73.691%
문제
첫째 줄에는 별 N개, 둘째 줄에는 별 N-1개, ..., N번째 줄에는 별 1개를 찍는 문제

하지만, 오른쪽을 기준으로 정렬한 별(예제 참고)을 출력하시오.

입력
첫째 줄에 N(1 ≤ N ≤ 100)이 주어진다.

출력
첫째 줄부터 N번째 줄까지 차례대로 별을 출력한다.

예제 입력 1 
5
예제 출력 1 
*****
 ****
  ***
   **
    *
===============sol start(백준 2441번 문항)
생각한 방법
1."j=i"라는 기준을 좌우로 하여 빈칸, *을 출력한다!
-->모든 것을 해결!!
*/
#include <cstdio>
int main() {
	int N;
	scanf_s("%d", &N);
	for (int i = 0; i < N; i++) {
		for (int j = 0; j < N; j++) {
			if ((j >= 0) && (j < i)) {
				printf(" ");
			}
			else if (j >= i) {
				printf("*");
			}
		}
		printf("\n");
	}
	return 0;
}
